# ChatApp

./: .editorconfig  ChatApp.sln  README.md
ChatApp/ChatApp/: App.xaml  App.xaml.cs  ChatApp.csproj  MainPage.xaml  MainPage.xaml.cs
ChatApp/ChatApp.Android/: AndroidPlainEntryEffect.cs  ChatApp.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
ChatApp/ChatApp.Android/AppEntryTest/Android/: Graphics.cs
ChatApp/ChatApp.Android/CustomRenderers/: AndroidPlainEntryEffect.cs  CustomButtonRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomSearchBarRenderer.cs
ChatApp/ChatApp.Android/DependencyServices/: FirebaseAuthService.cs
ChatApp/ChatApp.Android/Properties/: AndroidManifest.xml
ChatApp/ChatApp.Android/Resources/: Resource.designer.cs
ChatApp/ChatApp.Android/Resources/drawable/: splash_screen.xml
ChatApp/ChatApp.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
ChatApp/ChatApp.Android/Temp/: AndroidPlainEntryEffect.cs
ChatApp/ChatApp.iOS/: ChatApp.iOS.csproj
ChatApp/ChatApp/CustomRenderers/: CustomButon.cs  CustomEditor.cs  CustomEntry.cs  CustomSearchBar.cs  ShowPasswordTriggerAction.cs
ChatApp/ChatApp/DependencyServices/: IFirebaseAuth.cs
ChatApp/ChatApp/Effects/: PlainEntry.cs
ChatApp/ChatApp/Helpers/: DataClass.cs
ChatApp/ChatApp/Helpers/Converters/: IsOwnerConverter.cs  IsViewerConverter.cs  isFriendConverter.cs
ChatApp/ChatApp/Helpers/Data/: DataClass.cs
ChatApp/ChatApp/Helpers/EmailValidation/: ValidateEmail.cs
ChatApp/ChatApp/Helpers/ScaleHelper/: ScaleCS.cs  ScaleXAML.cs
ChatApp/ChatApp/Models/: ChatModel.cs  ContactModel.cs  ConversationModel.cs  FirebaseAuthResponseModel.cs  MessageModel.cs  UserModel.cs
ChatApp/ChatApp/Models/Temp/: MessageModel.cs
ChatApp/ChatApp/Pages/Auth/: ResetPass.xaml  ResetPass.xaml.cs  Signup.xaml  Signup.xaml.cs
ChatApp/ChatApp/Pages/Tabbed/: Chat.xaml  Chat.xaml.cs  Chats.xaml  Chats.xaml.cs  Conversation.xaml  Conversation.xaml.cs  MainTabbed.xaml  MainTabbed.xaml.cs  Profile.xaml  Profile.xaml.cs  SearchResults.xaml  SearchResults.xaml.cs
ChatApp/ChatApp/Pages/Temp/: Coversation.cs.old
ChatApp/ChatApp/Temp/: PlainEntry.cs
ChatApp/ChatApp/TempData/: ContactData.cs  GlobalData.cs  GloblalData.cs  UserData.cs
ChatApp/ChatApp/Views/Auth/: Login.xaml  Login.xaml.cs  ResetPass.xaml  ResetPass.xaml.cs  Signup.xaml  Signup.xaml.cs
ChatApp/ChatApp/Views/Tabbed/: Chat.xaml  Chat.xaml.cs  MainTabbed.xaml  MainTabbed.xaml.cs  Profile.xaml  Profile.xaml.cs
